{
  "name": "ripple",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "ppx": "./bin/ppx"
  },
  "scripts": {
    "build": "bsb -make-world",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "bs-jest": "git+https://github.com/buckletypes/bs-jest.git",
    "bs-lwt": "git+https://github.com/mzp/bs-lwt.git"
  }
}
